<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list3" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20px"
        android:background="@android:color/transparent"
        android:text="Back" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1036px"
        android:background="@android:color/transparent"
        android:text="Next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/out"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:text="out" />

        <Button
            android:id="@+id/as"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:text="as" />

        <Button
            android:id="@+id/be"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25px"
            android:background="#FFFFFF"
            android:text="be" />

        <Button
            android:id="@+id/have"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:background="#FFFFFF"
            android:text="have" />

        <Button
            android:id="@+id/go"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="31px"
            android:background="#FFFFFF"
            android:text="go" />

    </LinearLayout>

</RelativeLayout>