<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97de89"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/snapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mysnapwords" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20px"
        android:background="@android:color/transparent"
        android:text="Back" />

    <Button
        android:id="@+id/list1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="160px"
        android:background="#FFFFFF"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:text="List 1" />

    <Button
        android:id="@+id/list2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="260px"
        android:background="#FFFFFF"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:text="List 2" />

    <Button
        android:id="@+id/list3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="360px"
        android:background="#FFFFFF"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:text="List 3" />

    <Button
        android:id="@+id/list4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="460px"
        android:background="#FFFFFF"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:text="List 4" />

    <Button
        android:id="@+id/list5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="560px"
        android:background="#FFFFFF"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:text="List 5" />


</RelativeLayout>